# 11-intro-to-spring

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
panos-lab/springserver/: build.gradle
panos-lab/springserver/src/main/java/springserver/springserver/: SpringserverApplication.java  searchController.java
panos-lab/springserver/src/main/resources/templates/: index.html  results.html
panos-lab/springserver/src/test/java/springserver/springserver/: SpringserverApplicationTests.java
src/: README.md
src/main/: README.md
src/main/java/: HTTPRequest.java  HTTPStaticFileReader.java
src/main/java/server/: AlbumScraper.java  AlbumSoup.java  Application.java  Controllers.java  HomeController.java  SearchController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/images/template/: not-found.html
src/main/resources/public/public/css/: main.css
src/main/resources/public/templates/: cover.html  index.html  not-found.html
src/main/resources/static/: paul.html  seattle.html
src/main/resources/templates/: 404.html  album.html  cover.html  four-oh-four.html  index.html  my404.html  not-found.html  result.html
