##all from StackOverflow
##https://stackoverflow.com/questions/43710326/spring-boot-cannot-change-thymeleaf-template-directory-with-java-config
##https://stackoverflow.com/questions/42693692/several-template-locations-for-thymeleaf-in-spring-boot?rq=1
#spring.thymeleaf.templateResolverOrder=1
#
## Check that the templates exists before rendering it.
#spring.thymeleaf.check-template=true
## Check that the templates location exists.
#spring.thymeleaf.check-template-location=true
## Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.enabled=true
## Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/template/
## Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html